[General]
Callsign=BI7JTA
RptAddress=127.0.0.1
RptPort=32010
LocalPort=42020
Daemon=1

[Id Lookup]
Name=/usr/local/etc/DMRIds.dat
Time=24

[Log]
FilePath=/var/log/pi-star
FileRoot=P25Gateway
DisplayLevel=0
FileLevel=2

[Network]
Port=42010
HostsFile1=/usr/local/etc/P25Hosts.txt
HostsFile2=/usr/local/etc/P25HostsLocal.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42011
Debug=0
InactivityTimeout=1440
P252DMRAddress=127.0.0.1
P252DMRPort=42012
Static=10405
RFHangTime=0
NetHangTime=0

[Voice]
Enabled=1
Language=en_GB
Directory=/usr/local/etc/P25_Audio

[Remote Commands]
Enable=1
Port=6074

